
// 404 Page
#not-found
  height: 80vh
  padding-top: 33vh
  font-size: 20px
  text-align: center
  text-shadow: 1px 1px 0 #fff
  > h1
    margin: 0 0 .75em

#index
  width: 100%
  height: 100%
  overflow: hidden
  background-image: url(/assets/img/index-bg.jpg)
  background-size: cover
  > a
    font-size: 5vw
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%,-30%)
    &:link
      color: white
      text-decoration: none
    &:visited
      text-decoration: none
      color: white
    &:hover
      text-decoration: none
      text-shadow: 2px 3px 5px rgba(255, 255, 255, .85)
    &:active
      text-decoration: none

// Home Page
#home
  padding-top: 3em
  font-size: 24px
  line-height: 1.8
  text-align: center
  font-weight: 900
  > h1
    margin-bottom: 10px
    font-size: 1.4em
    + p
      margin: 0 0 2.5em
  > h2
    margin-bottom: 1em
    font-size: 1em
  > ul
    margin: 0 0 100px
    padding: 0
    list-style: none
    > li
      margin-bottom: .75em
  a
    position: relative
    color: $post-link-color
    text-decoration: none
    text-shadow: 1px 1px 0 #fff
    outline: none
    &:after
      content: ""
      position: absolute
      left: 0
      bottom: -4px
      width: 100%
      height: 2px
      background: $gradient-end
      transform: scaleX(0)
      transition: transform .5s ease
    &:hover:after
      transform: scaleX(1)

  @media screen and (max-width: $breakpoint-mobile)
    font-size: 17px
